*,*::before,*::after {
    box-sizing: border-box;
} 
body { 
    color: #434455;
    background-color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
}
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
    color: #2E2F42;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
img {
    display: block;
}
.container {
    max-width: 318px;
    padding:0 15px;
    margin: 0 auto;
}
/*================= logotype ==============*/
.logo-title{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}
.logo-dark {
    color: #2E2F42;
}
.logo-waith {
    color: #F4F4FD;
}
/*================Header================ */
.header {
    margin: 0 auto;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;  
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
    padding: 16px 0;
    margin-right: 146px;
}
.header-icon-menu-link {
    padding: 16px 0;
    fill: #2f2f37;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon-menu {
    display: block;
}
.header-icon-menu-link:focus {
    fill: #404BBF;
}
.header-icon-menu-link:hover {
    fill: #404BBF;
}
.nav-list {
    display: none;
    align-items: center;
    gap: 40px;
}
.link-menu{
    position: relative;
    font-weight: 500;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-menu:hover {
    color: #404BBF;
}
.link-menu:focus {
    color: #404BBF;
}
.link-menu-taitel::after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404BBF;
}
.link-menu-taitel {
    color: #404BBF;
}
.contacts {
    font-style: normal;
    margin-left: auto;
}
.contacts-list {
    display: none;
    align-items: center;
    gap: 40px;
}
.link-contacs {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contacs:hover {
    color: #404BBF;
}
.link-contacs:focus {
    color: #404BBF;
}
/*============== Hero =============*/
.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-hero {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 318px;
    margin: 0 auto;
}
.hero-title {
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: #FFFFFF;
   text-align: center;
   margin: 0 auto;
   max-width: 216px;
}
.hero-button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    margin-top: 72px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
    background-color: #404BBF;
}
.hero-button:focus {
    background-color: #404BBF;
}
/*=============== Advantages =================*/
.section-advantages {
    padding: 96px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 72px;
}
.advantages-item { 
 display: flex;
 flex-direction: column;
 align-items: center;
}
.advantages-item-icon{
    display: none;
    align-items: center;
    justify-content: center;
    background: #F4F4FD;
    height: 112px;
    padding: 24px 0;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}
.title-advantages {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.paragraph-advantages {
    font-weight: 500;
}
/*=================== Our Team ================*/
.section-our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.our-team-list-item {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.title-our-team {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.our-team-social-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.our-team-cocial-item {
    width: 40px;
    height: 40px;
}
.our-team-social-linc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-social-linc:hover {
    background-color: #404BBF;
    fill: #F4F4FD;
}
.our-team-social-linc:focus {
    background-color: #404BBF;
    fill: #F4F4FD;
}
.title-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}
.our-team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}
.our-team-list-card {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    align-items: center;
    gap: 8px;
}
.job-title {
    text-align: center;
}
/*=================== Our Portfolio ===================*/
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}
.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item-card {
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}
.title-portfolio{
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.title-services{
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-img-wrapper{
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4D5AE5;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    color: #f4f4fd;
}
.portfolio-img-wrapper:hover  .portfolio-overlay {
    transform: translateY(0);
}
.portfolio-list-item:hover {
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*============== Footer ===============*/
.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}
.footer-paragraph {
    color: #F4F4FD;
    max-width: 264px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}
.footer-title {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
     padding: 0;
    
}
.social-list {
     display: flex;
     gap: 16px;
}
.social-list-item {
    display: flex;
}
.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4D5AE5;
     fill: #F4F4FD;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover {
    background-color: #31d0aa;
    fill: #F4F4FD;
}
.social-list-link:focus {
    background-color: #31d0aa;
    fill: #f4f4fd;
}
.form-footer {
    margin: 0;
}
/*================== FORM FOOTER==================== */
.footer-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.footer-form-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-from-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
}
.footer-from-input:focus {
    border-color: #31d0aa;
    outline: none;
}
.footer-from-input::placeholder {
    color: #FFFFFF;
    padding: 8px 16px;
}
.footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px ;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    padding:8px 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-button-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}
.footer-button:focus {
    background-color: #31d0aa;
    fill: #f4f4fd;
}
.footer-button:hover {
    background-color: #31d0aa;
    fill: #f4f4fd;
}
/*===================== Modal Mobail Menu ============== */
.modal-mobail-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #FFFFFF;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-mobail-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}
.container-mobail-menu {
    position: absolute;
    width: 100%;
    height: 100%;
}
.button-menu-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-menu-close:focus {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;
}
.button-menu-close:hover {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;
}
.button-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav-mobail-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 72px 0 168px 16px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}
.item-nav-span {
    color: #404BBF;
}
.link-nav-mobail-menu {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav-mobail-menu:focus {
    color: #404BBF;
}
.link-nav-mobail-menu:hover {
    color: #404BBF;
}
.contacts-mobail-menu  {
    margin-left: 16px;
    margin-bottom: 48px;
}
.link-contacts-mobail-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.link-contacts-mobail-menu-tell {
    color: #4D5AE5;
}
.link-contacts-mobail-menu {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contacts-mobail-menu:focus {
    color: #404BBF;
}
.link-contacts-mobail-menu:hover {
    color: #404BBF;
}
.container-social-mobail-menu {
    display: flex;
}
.list-social-mobail-menu {
    display: flex;
    gap: 40px;
    margin-left: 16px;
}
.link-social-mobail-menu {
    display: flex;
    align-items: center;
    justify-content: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4D5AE5;
     fill: #fff;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social-mobail-menu:focus {
    background-color: #404BBF;
    fill: #fff;
}
.link-social-mobail-menu:hover {
    background-color: #404BBF;
    fill: #fff;
}
/*===================== Modal-backdrop ==================*/
.modal-backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(46,47,66,0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
}
.modal-close-button:focus {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;  
}
.modal-close-button:hover {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;
}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.modal-slogan { 
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
    color: #2E2F42;
}
.rewiem-form-field-wrapper {
    margin-bottom: 8px;
}
.rewiem-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;

}
.rewiem-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2E2F42;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rewiem-form-input:focus {
    border-color: #4D5AE5;
    outline: none;
} 
.rewiem-form-imput-wrapper {
    position: relative;
}
.rewiem-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rewiem-form-input:focus + .rewiem-form-input-icon {
    fill: #4D5AE5;
}
.rewiem-form-comment-wrapper {
    margin-bottom: 16px;
}
.rewiem-form-commet {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    resize: none;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rewiem-form-commet::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.rewiem-form-commet:focus {
    border-color: #4D5AE5;
    outline: none;
}
.rewiem-form-checkbox-wrapper {
    margin-bottom: 24px;
}
.rewiem-form-checkbox:checked + .rewiem-form-checkbox-label > .rewiem-form-custom-checkbox {
    background-color: #404BBF;
    border-color: #404BBF;
    fill: #F4F4FD;
    border: none;
}
.rewiem-form-checkbox:focus 
   + .rewiem-form-checkbox-label 
    > .rewiem-form-custom-checkbox {
border-color: #4D5AE5;
}
.rewiem-form-custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rewiem-form-checkbox-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.rewiem-form-policy-link {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    text-decoration: underline;
}
.rewiem-form-submit-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 16px 32px; 
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rewiem-form-submit-button:focus, 
 .rewiem-form-submit-button:hover {
    background-color: #404BBF;
   } 
/*=================== Media 768 ================ */
@media screen and (min-width: 768px) { 
  .container {
    max-width: 766px;
  }
  .header-icon-menu-link {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .link-contacs {
    font-size: 12px;
    line-height: 1.17;
  }
  .section-hero {
    max-width: 766px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)), url(../images/people-office@2x.jpg);
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .hero-button {
    margin-top: 36px;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
    align-items: flex-start;
  }
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .our-team-list-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding: 0 108px;
  }
  .text-container {
    margin: 0;
  }
  .footer-form-container {
    align-items: flex-start;
  }
  .form-footer {
    flex-direction: row;
    gap: 24px;
  }
}
/*================== Media 1158 ================*/
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
    .header-logo {
        margin-right: 76px;
    }
    .nav-list {
        gap: 40px;
    }
    .contacts {
        margin-left: auto;
    }
    .contacts-list {
        flex-direction: row;
        gap: 40px
    }
    .link-contacs {
        font-size: 16px;
        line-height: 1.5;
    }
    .section-hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .hero-button {
        margin-top: 48px;
    }
    .section-advantages {
        padding: 120px 0;
    }
    .advantages-list {
        flex-wrap: nowrap;
    }
    .advantages-item {
        align-items: normal;
        width: calc((100% - 72px) / 4);
    }
    .advantages-item-icon {
        display: flex;
    }
    .title-advantages {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .paragraph-advantages {
        font-weight: 400;
    }
    .section-our-team {
        padding: 120px 0;
    }
    .our-team-list {
        flex-wrap: nowrap;
        padding: 0;
    }
    .our-team-list-item {
        width: calc((100% - 72px) / 4);
    }
    .section-portfolio {
        padding: 120px 0;
    }
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }
    .footer {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        padding: 0;
        gap: 0;
        align-items: baseline;
    }
    .text-container {
        align-items: flex-start;
        margin-left: 0;
        margin-right: 120px;
    }
    .social-container {
        align-items: flex-start;
        margin-right: 80px;
    }
}